# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PromiseLocationManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PromiseLocationManager

  pod 'PromisesSwift', '~> 1.0'

  target 'PromiseLocationManagerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
